<!DOCTYPE html>
<html>
    <head>
        <title>Divs</title>
    </head>
<body>
    <h1>Div Tags</h1>
    <ul>
        <li>Help organize layout</li>
        <li>Help with DOM manipulation</li>
    </ul>

    <h1>Examples</h1>
    <div>
        <h2>Div One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam obcaecati necessitatibus sapiente nobis rerum maxime placeat suscipit quod. Autem facere explicabo, doloribus assumenda debitis hic! Perferendis non reprehenderit officia iusto?</p>
    </div>

    <div style="border:1px solid black;">
        <h2>Div Two</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores necessitatibus, nisi consectetur impedit, magnam ullam officia maxime voluptas fugiat facere aspernatur! Soluta quis esse placeat quod corporis quidem aliquid commodi?</p>
    </div>

    <div style="background-color: gray;">
        <h2>Div Three</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta nostrum placeat perspiciatis recusandae, consectetur similique iure velit voluptatum odio voluptatibus quae adipisci! Ratione adipisci, iusto libero corporis ipsum ducimus repudiandae.</p>
    </div>

</body>
</html>